<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: linear-gradient(to right bottom, #1F4690, #47B5FF);
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid #FFE5B4;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #FFE5B4, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: #FFA500;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s cubic-bezier(0.1, 2.7, .58, 1);

            }
            .hour-hand {
                background-color: #DFF6FF;
            }
            .second-hand{
                background-color: #F15412;
            }
        </style>

        <script src="script.js"></script>
    </body>
</html>
